{
    "domain": "apiFreebox",
    "name": "apiFreebox sensor",
    "documentation": "https://github.com/saniho/apiFreeBox/",
    "issue_tracker": "https://github.com/saniho/apiFreeBox/issues",
    "integration_type": "device",
    "config_flow": false,
    "version": "2.0",
    "requirements": [],
    "dependencies": [],
    "codeowners": ["@tdelaux","@saniho"]
}
